{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------------------------------------------------------------\
Stain Deconvolution using statistical analysis of multi-resolution stain color presentation\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0  Najah Alsubaie
\fs14 \super 1,2
\fs20 \nosupersub  , Nicholas Trahearn
\fs14 \super 1
\fs20  \nosupersub , Shan E Ahmed Raza
\fs14 \super 1
\fs20 \nosupersub  , David Snead
\fs14 \super 3
\fs20 \nosupersub  , Nasir M.\
Rajpoot
\fs14 \super 1\nosupersub \

\fs20 1  Department of Computer Science, University of Warwick, Coventry, UK\
2  Department of Computer Science, Princess Nourah University, Riyadh, KSA\
3  Department of Histopathology, University Hospitals Coventry and Warwickshire, Coventry, UK
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -------------------------------------------------------------\
4. Folder Contents\
-------------------------------------------------------------\
\
    The folder contains the following components:\
\
        (1) A MATLAB implementation of the Stain Deconvolution using statistical analysis of multi-resolution stain color presentation\
\
                Alsubaie N., Trahearn N., Raza S., Snead D. and Rajpoot N. , Stain Deconvolution using statistical analysis of multi-resolution stain color presentation\
,PloS ONE, 2016. \
\
\
        (2) MATLAB mat files for the generated ground truth stored in folder GroundTruth such that: \
\
            a. SV is the ground truth stain vector\
            b. number_H or number_E is the ground truth density maps. \
            c. Folder number is  GroundTruth matches the image number in RGB_images folder.\
\
-------------------------------------------------------------\
5. Notes\
-------------------------------------------------------------\
\
    The toolbox and its components are provided for research use only.\
    Please cite the paper if you use this code or any of the supplementary materials. \
\
\
-------------------------------------------------------------\
6. Contact Information\
-------------------------------------------------------------\
\
    Please send all comments and feedback to Najah Alsubaie at: n.m.f.alsuabie@warwick.ac.uk\
\
}